# UnitTestBot

./: README.md  pom.xml
src/main/java/fr/uge/: JavaFileTesting.java  Listener.java  Main.java  UnitTestBot.java
src/main/java/fr/uge/bot/: BotService.java  BotUtility.java  Listener.java
src/main/java/fr/uge/bot/command/: Command.java  CommandManager.java  LifetimeCommand.java  RemoveCommand.java  ResultCommand.java  TestCommand.java  UnitTestCommand.java
src/main/java/fr/uge/command/: Command.java  CommandManager.java  TestClassCommand.java  TestCommand.java  UnitTestCommand.java
src/main/java/fr/uge/compiled/: ByteClassLoader.java  ByteFileManager.java  CompileFileToTest.java  Compiler.java
src/main/java/fr/uge/compiler/: ByteClassLoader.java  CompileFileToTest.java  ExtendedStandardJavaFileManager.java  JavaByteObject.java  Test.java  TestFiles.java
src/main/java/fr/uge/database/: Database.java  Sample.java  TestResult.java
src/main/java/fr/uge/main/: Main.java
src/main/java/fr/uge/test/: MyCustomTestDescriptor.java  MyCustomTestEngine.java  TestClassLoader.java  TestListener.java  TestRunner.java  Testing.java  UnitTestListener.java
src/main/java/fr/uge/xls/: BuildTestResultXLS.java
src/test/java/fr/uge/: MainTest.java
src/test/java/fr/uge/compiled/: ByteClassLoaderTest.java  CompileFileToTestTest.java  CompilerTest.java
src/test/java/fr/uge/compiler/: CompileFileToTestTest.java  ToBeCompiled.java
src/test/resources/: HelloThere.java  WrongHelloThere.java
